body {
    background-color: #eee;
    font-family: Lato, Helvetica, Arial, 'sans-serif';
    overflow: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

/* BOOTSTRAP ELEMENT OVERRIDES */
/* NAVBAR */
.navbar-brand {
    height: auto;
}

.navbar-brand img {
    width: 60px;
    height: 55px;
}

.navbar-default .navbar-nav li a {
    color: #000;
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold;
}

.navbar-default .navbar-nav li a:hover {
    color: #e21414;
    font-weight: bold;
}

.navbar-default .navbar-nav .active {
    color: #e21414;
    font-weight: bold;
}

.navbar-default .navbar-toggle {
    margin: 20px 15px 8px 0;
}

.navbar-default {
    background-color: #fff;
    border: none;
    -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
           transition: all 0.3s ease-in-out;
    border-top: 2px solid transparent;
}

.navbar-default .navbar-brand {
    -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
           transition: all 0.3s ease-in-out;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #e21414;
}

.navbar-nav > li > a {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
       -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}

.navbar-default .navbar-nav > li > a {
    color: #000;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #e21414;
    padding-bottom: 10px;
}

.navbar-default.attached {
    background-color: #fff;
    border: none;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    border-bottom: 2px solid #e74c3c;
}

.navbar-default.attached .navbar-brand {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #212121;
}

.navbar-default.attached .navbar-nav > li > a {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 2px;
}

/* COMMON ELEMENTS */
#beginning {
    height: 768px;
}

.intro-picture img {
    width: 100%;
    height: 100%;
    opacity: .7;
    overflow-x: hidden;
    margin-top: 60px;
    position: fixed;
    z-index: -1;
}

.intro-description {
    padding-top: 250px;
}

.box-searching {
    background: #000;
    opacity: .8;
}

label {
    padding-top: 10px;
}

.label-searching {
    color: #fff;
}

.checkbox {
    margin: 0;
}

#find {
    background-color: #fff;
    padding-top: 50px;
}

#kost {
    padding-top: 30px;
    background-color: #f6f6f6;
}

#kost-detail {
    padding-top: 100px;
}

#campus {
    background-color: #fff;
}

#map {
    width: 100%;
    height: 330px;
    margin-bottom: 10px;
}

.form-control {
    padding-left: 20px;
}

.button-direction {
    padding: 80px 0 0 80px;
}

.box {
    margin: 10px 0 30px 0;
}

.container h2 {
    text-align: center;
}

.information {
    color: #000;
    font-size: 15px;
    text-align: center;
}

.item .image img {
    width: 210px;
    height: 150px;
}

.item .detail-image img {
    width: 550px;
    height: 330px;
}

.table-bordered .items {
    border: solid #f6f6f6;
}

.thumbnail img {
    width: 300px;
    height: 150px;
}

.thumbnail {
    margin-bottom: 30px;
}

.pic-campus img {
    width: 130px;
    height: 130px;
}

.content .meta h3 {
    color: #fff;
}

#forget-password {
    padding-bottom: 29px;
}

.login-box {
    margin-top: 150px;
    -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.1);
    box-shadow: 0px 0px 2px rgba(0,0,0,.1);
}

.login-box-header {
    padding: 15px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    background: #f3f3f3;
}

#profile {
    padding-top: 30px;
    padding-bottom: 20px;
}

/* ABOUT */
#about, #visi-misi, #address {
    background-color: #fff;
    font-size: 15px;
    padding-bottom: 50px;
}

.about-ekosan {
    padding-top: 100px;
}

.ekosan-picture {
    text-align: center;
    color: #000;
}

.vision {
    background-color: #e21414;
    color: #fff;
    height: 200px;
    padding: 15px;
}

.mission {
    background-color: #fa6900;
    color: #fff;
    height: 200px;
    padding: 15px;
}

.vision h3, .mission h3 {
    text-align: center;
}

.fa-map-marker {
    font-size: 35px;
    color: #e21;
    padding-left: 49%;
}

.add-location {
    text-align: center;
}

.ekosan-map {
    width: 100%;
}

/* FAQ */
.faq {
    background-color: #f6f6f6;
    font-size: 15px;
    color: #000;
}

.faqs {
    padding-top: 100px;
    color: #000;
}

.operational-hour {
    padding-top: 20px;
    color: #000;
}

.operational-hour a:hover {
    color: #e21414;
}

/* CONTACT */
.contact {
    padding-top: 100px;
    padding-bottom: 30px;
    background-color: #f6f6f6;
}

.title {
    color: #000;
    font-size: 15px;
}

.contact, .address {
    color: #000;
}

.info {
    padding-top: 10px;
    text-align: left;
}

.btn-contact {
  background: transparent;
  border: 2px solid #d81b60;
  color: #d81b60;
  text-transform: uppercase;
}

.btn-contact:active,
.btn-contact:focus,
.btn-contact:hover {
  background: #d81b60;
  color: #fff;
}

/* PROFILE */
#profile {
    padding-top: 100px;
}

.panel {
    margin-top: 10px;
}

/* FOOTER */
.footer a {
    color: #fff;
}

.footer a:hover {
    text-decoration: underline;
}

.footer {
    background: #333;
    bottom: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    height: 60px;
    padding-top: 20px;
    position: relative;
    width: 100%;
}


/* For media 768px and larger */
@media (min-width: 768px) {
    .navbar-right {
        float: right;
        margin-right: 20px;
    }

    .form-inline .input-group {
        display: inline-table;
        vertical-align: middle;
        padding-top: 30px;
    }
}

/* Width < 992, height & widthnya 100% */
@media (max-width: 767px) {
    #beginning {
        height: auto;
    }
}

@media (min-width: 992px) {
    .item .image img {
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 992px) {
    .button-direction {
        text-align: center;
        padding: 10px 0 0 0;
    }

    .intro-description {
        padding-top: 180px;
    }

    .footer {
        font-size: 14px;
        height: 100px;
    }
}

@media (min-width: 992px) {
    .col-md-offset-3 {
        margin-left: 5%;
    }
}

@media (min-width: 1200px) {
    .col-lg-offset-3 {
        margin-left: 5%;
    }
}



